[tox]
envlist =
    py27-django111-drf{35,36,37,38,39},
    py3-django111-drf{35,36,37,38,39,310,311},
    py3-django{20,21}-drf{37,38,39,310,311},
    py3-django22-drf{37,38,39,310,311,312},
    py3-django30-drf{310,311,312},
    py3-django{31,32}-drf{311,312},
    isort

[testenv]
deps =
    pytest
    mock ; python_version < '3'
    django111: Django >= 1.11, < 1.12
    django20: Django >= 2.0, < 2.1
    django21: Django >= 2.1, < 2.2
    django22: Django >= 2.2, < 2.3
    django30: Django >= 3.0, < 3.1
    django31: Django >= 3.1, < 3.2
    django32: Django >= 3.2a1, < 3.3
    drf35: djangorestframework >= 3.5, < 3.6
    drf36: djangorestframework >= 3.6, < 3.7
    drf37: djangorestframework >= 3.7, < 3.8
    drf38: djangorestframework >= 3.8, < 3.9
    drf39: djangorestframework >= 3.9, < 3.10
    drf310: djangorestframework >= 3.10, < 3.11
    drf311: djangorestframework >= 3.11, < 3.12
    drf312: djangorestframework >= 3.12, < 3.13
commands = pytest tests

[testenv:isort]
basepython = python3
deps = isort
commands = isort madprops tests --check-only --diff

[travis]
python =
    2.7: py27
    3.5: py3-django{111,20,21,22}
    3.6: py3
    3.7: py3
    3.8: py3
    3.9: py3, isort
